#DEV (desarrollo)
PORTDEV=8080
STRCDEV=mongodb+srv://USUARIOEJEMPLO:CONTRASEÑAEJEMPLO@clustertest.yjhytvq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
NAMEBASEDEV=test-tp2
PERSISTENCEDEV=MONGO
#PROD (producción)
STRCPROD=mongodb+srv://productionAdmin:12345@clustertest.yjhytvq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
NAMEBASEPROD=database_productiva
PERSISTENCEPROD=MONGO

#ESTA INFORMACIÓN ES SOLO DE EJEMPLO
#NO SE SUBE EL .ENV AL REPOSITORIO